amplify/backend/api/AppGestiondeStock/schema.graphql

type Agent @model @auth(rules: [{allow: public}]) {
  id: ID!
  last_name: String!
  first_name: String!
  telephon_number: String!
  stockID: ID! @index(name: "byStock")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  isAdmin: Boolean!
  sub: String!
  Stocks: [Stock] @manyToMany(relationName: "UserStock")
}

type Stock @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  users: [User] @manyToMany(relationName: "UserStock")
  Agents: [Agent] @hasMany(indexName: "byStock", fields: ["id"])
}
 