amplify/backend/api/AppGestiondeStock/schema.graphql

type ProductSizeQuantity @model @auth(rules: [{allow: public}]) {
  id: ID!
  sizeID: ID! @index(name: "bySize")
  productID: ID! @index(name: "byProduct")
  quantity: Int!
}

type Size @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String!
  categoriesproductID: ID! @index(name: "byCategoriesProduct")
  ProductSizeQuantities: [ProductSizeQuantity] @hasMany(indexName: "bySize", fields: ["id"])
}

type CategoriesProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String
  Products: [Product] @hasMany(indexName: "byCategoriesProduct", fields: ["id"])
  Sizes: [Size] @hasMany(indexName: "byCategoriesProduct", fields: ["id"])
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String!
  stockID: ID! @index(name: "byStock")
  categoriesproductID: ID! @index(name: "byCategoriesProduct")
  ProductSizeQuantities: [ProductSizeQuantity] @hasMany(indexName: "byProduct", fields: ["id"])
}

type Agent @model @auth(rules: [{allow: public}]) {
  id: ID!
  last_name: String!
  first_name: String!
  telephon_number: String!
  stockID: ID! @index(name: "byStock")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  isAdmin: Boolean!
  sub: String!
  Stocks: [Stock] @manyToMany(relationName: "UserStock")
  activeStockID: String
  username: String
  gender: String
}

type Stock @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  users: [User] @manyToMany(relationName: "UserStock")
  Agents: [Agent] @hasMany(indexName: "byStock", fields: ["id"])
  Products: [Product] @hasMany(indexName: "byStock", fields: ["id"])
}
 